{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 With Media, without media\
\
Preference Falsification - at end of game, how different are actions from bliss points\
When equilibrium happens - actions no longer change between time steps\
Difference from authority\
\
Parameters:\
M, q\
rad, n\
t\
weights\
\
Graphs:\
- Change radius (6)\
- Change n (6)\
- Change gamma (6)\
- Change phi (3)\
\
}